.text_main {
  z-index: 5;
  font-size: 5rem;
  line-height: 6rem;
}

.img_container {
  max-width: 100vw;
  height: 50rem;
  background-image: url("../../../assets/images/packages/packages_main.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.img_container::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #000000 50%, #00000000 100%);
  opacity: 0.5;
  background-color: transparent;
}

.body_container {
  display: grid;
  grid-template-columns: 3fr 7fr;
  padding: 0rem 1.6rem 0rem 3.2rem;
  max-width: 135rem;
  margin-top: 12rem;
  margin-bottom: 12rem;
  margin-left: auto;
  margin-right: auto;
  gap: 6.4rem;
  min-height: 121rem;
}

@media (max-width: 56.25em) {
  .body_container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 37.5em) {
  .body_container {
    padding: 8rem 1.6rem;
  }

  .text_main {
    font-size: 3rem;
  }
}
