.ctn {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3.2rem;
  padding: 1.6rem;
  color: #000;
}

.icon_ctn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;

  /* padding: 0.8rem; */
  /* border-radius: 100%; */
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
}

.feature_ctn {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  justify-content: center;
  padding: 1.6rem;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}

.text_ctn {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  /* font-size: 1.6rem; */
}

.text {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.text_quantity {
  font-size: 1.8rem;
  font-weight: bold;
}
